﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "appProject", "project\project.vcxproj", "{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}"
	ProjectSection(ProjectDependencies) = postProject
		{59A6D474-5C8C-4884-9F1D-B959882CA318} = {59A6D474-5C8C-4884-9F1D-B959882CA318}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine", "engine\engine.vcxproj", "{59A6D474-5C8C-4884-9F1D-B959882CA318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Debug|x64.ActiveCfg = Debug|x64
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Debug|x64.Build.0 = Debug|x64
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Debug|x86.ActiveCfg = Debug|Win32
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Debug|x86.Build.0 = Debug|Win32
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Release|x64.ActiveCfg = Release|x64
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Release|x64.Build.0 = Release|x64
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Release|x86.ActiveCfg = Release|Win32
		{B894B2C2-2326-44F2-B4E9-E8CF38A9205D}.Release|x86.Build.0 = Release|Win32
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Debug|x64.ActiveCfg = Debug|x64
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Debug|x64.Build.0 = Debug|x64
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Debug|x86.ActiveCfg = Debug|Win32
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Debug|x86.Build.0 = Debug|Win32
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Release|x64.ActiveCfg = Release|x64
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Release|x64.Build.0 = Release|x64
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Release|x86.ActiveCfg = Release|Win32
		{59A6D474-5C8C-4884-9F1D-B959882CA318}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4C5EFF4-181C-45B1-ACE6-A4640B876053}
	EndGlobalSection
EndGlobal
